<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [C:\Users\Vito\Desktop\s241525_DAMASO_VITO_ARM_LABS\Problem_6_2017\Problem6_3\Problem6_3.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image C:\Users\Vito\Desktop\s241525_DAMASO_VITO_ARM_LABS\Problem_6_2017\Problem6_3\Problem6_3.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 4.1 [Build 561]: Last Updated: Thu Jan 25 21:23:56 2018
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[0]">reset_handler</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[0]">reset_handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[0]">reset_handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[0]">reset_handler</a> from lab6_3.o(myCode) referenced from lab6_3.o(myCode)
</UL>
<P>
<H3>
Global Symbols
</H3><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[0]"></a>reset_handler</STRONG> (ARM, 0 bytes, Stack size unknown bytes, lab6_3.o(myCode))
<BR><BR>[Calls]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reset_handler
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reset_handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> lab6_3.o(myCode)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
