<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
F:\Problem_7_2017\Problem7_1\landtiger\sample\sample.uvproj
Project File Date:  12/21/2017

<h2>Output:</h2>
Build target 'Target 1'
compiling funct_timer.c...
compiling IRQ_timer.c...
compiling lib_timer.c...
linking...
Program Size: Code=1708 RO-data=268 RW-data=16 ZI-data=608  
".\sample.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
ls.
Finished: 1 information, 0 warning and 2 error messages.
".\sample.axf" - 2 Error(s), 0 Warning(s).
Target not created
